# keep Neon credentials secure: do not expose them to client-side code

DATABASE_URL="" 				# Provide a value for DATABASE_URL

# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_CAu5dvmhGER1@ep-square-forest-a10q31a6.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"